HARDWARE: AMD EPYC 9654 CPUs, 128 cores
NUM SIM: 128*10*10

--------------------------------------------

CONFIG:
'n_var': 10, 
'sigma_val': 1, 
'rho': 0.8,
'samp_delta':0.1,
'samp_term': 50, 
'enet_mix':0.5, 
'delta_pen':1,
	
RESULT:
lasso acc  lasso sel  enet acc  enet sel
0.918736   0.451719   0.854339  0.752422

TIME:
523.9080917835236


--------------------------------------------

CONFIG:
'n_var': 10, 
'sigma_val': 1, 
'rho': 0.8,
'samp_delta':0.1,
'samp_term': 50, 
'enet_mix':0.25, 
'delta_pen':1,
		
RESULT:
lasso acc  lasso sel  enet acc  enet sel
0.916769   0.454062  0.831136  0.804141

TIME:
553.3372993469238


--------------------------------------------

CONFIG:
'n_var': 10, 
'sigma_val': 1, 
'rho': 0.8,
'samp_delta':0.1,
'samp_term': 50, 
'enet_mix':0.75, 
'delta_pen':1,
	
	
RESULT:
lasso acc  lasso sel  enet acc  enet sel
0.917185   0.447734  0.878984  0.660703

TIME:
563.6091451644897

--------------------------------------------

CONFIG:
'n_var': 10, 
'sigma_val': 1, 
'rho': 0.8,
'samp_delta':0.1,
'samp_term': 50, 
'enet_mix':0.1, 
'delta_pen':1,
	
	
RESULT:
lasso acc  lasso sel  enet acc  enet sel


TIME:





